<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20sp"
    android:layout_marginLeft="10sp"
    android:layout_marginEnd="10sp"
    tools:context=".EducationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Image view for displaying our book image-->
        <ImageView
            android:id="@+id/bookImage1"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/to_kill_a_micking_bird" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="vertical">

            <!--Text view for displaying book publisher-->
            <TextView
                android:id="@+id/BookTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=" J. B. Lippincott "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--text view for displaying Description of the book-->
            <TextView

                android:id="@+id/DescriptionBook1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Injustice and moral courage unfold in a young girl's perspective in the American South.

"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Button1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C4CBED"
                android:fontFamily="@font/calistoga"
                android:text="@string/MoreDetails"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Image view for displaying our book image-->
        <ImageView
            android:id="@+id/bookImage2"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/pride"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="vertical">

            <!--Text view for displaying book publisher-->
            <TextView
                android:id="@+id/BookTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Secker and Warburg"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--text view for displaying Description of the book-->
            <TextView

                android:id="@+id/DescriptionBook2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Dystopian novel portrays a totalitarian society with pervasive surveillance..


"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C4CBED"
                android:fontFamily="@font/calistoga"
                android:text="@string/MoreDetails"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Image view for displaying our book image-->
        <ImageView
            android:id="@+id/bookImage3"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/the_great_gatsby"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="vertical">

            <!--Text view for displaying book publisher-->
            <TextView
                android:id="@+id/BookTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="T. Egerton"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--text view for displaying Description of the book-->
            <TextView

                android:id="@+id/DescriptionBook3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Classic romance novel explores love, societal expectations, and the complexities of relationships in 19th-century England..

"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C4CBED"
                android:fontFamily="@font/calistoga"
                android:text="@string/MoreDetails"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Image view for displaying our book image-->
        <ImageView
            android:id="@+id/bookImage4"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/a1984" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="vertical">

            <!--Text view for displaying book publisher-->
            <TextView
                android:id="@+id/BookTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=" Charles Scribner's"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--text view for displaying Description of the book-->
            <TextView
                android:id="@+id/DescriptionBook4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="is a captivating novel that delves into the decadence, disillusionment, and elusive nature of the American Dream during the Roaring Twenties..

"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#C4CBED"
                android:fontFamily="@font/calistoga"
                android:text="@string/MoreDetails"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>